annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/server.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.gson-2.2.4-javadoc.jar=../../../../google-gson-2.2.4/gson-2.2.4-javadoc.jar
file.reference.gson-2.2.4-sources.jar=../../../../google-gson-2.2.4/gson-2.2.4-sources.jar
file.reference.gson-2.2.4.jar=../../../../google-gson-2.2.4/gson-2.2.4.jar
file.reference.hamcrest-core-1.3.jar=../../../../jfreechart-1.0.17/lib/hamcrest-core-1.3.jar
file.reference.iceberg_charts-1.1.jar=../../../../Desktop/iceberg_charts-1.1.jar
file.reference.jackson-all-1.9.9.jar=../../../../jackson-all-1.9.9.jar
file.reference.jcommon-1.0.21.jar=../../../../jfreechart-1.0.17/lib/jcommon-1.0.21.jar
file.reference.jfreechart-1.0.17-experimental.jar=../../../../jfreechart-1.0.17/lib/jfreechart-1.0.17-experimental.jar
file.reference.jfreechart-1.0.17-swt.jar=../../../../jfreechart-1.0.17/lib/jfreechart-1.0.17-swt.jar
file.reference.jfreechart-1.0.17.jar=../../../../jfreechart-1.0.17/lib/jfreechart-1.0.17.jar
file.reference.jfreesvg-1.4.jar=../../../../jfreechart-1.0.17/lib/jfreesvg-1.4.jar
file.reference.json-simple-1.1.1.jar=../../../../json-simple-1.1.1.jar
file.reference.junit-4.11.jar=../../../../jfreechart-1.0.17/lib/junit-4.11.jar
file.reference.mysql-connector-java-5.1.30-bin.jar=../../mysql-connector-java-5.1.30/mysql-connector-java-5.1.30-bin.jar
file.reference.mysql-connector-java-5.1.30-bin.jar-1=../../../../mysql-connector-java-5.1.30/mysql-connector-java-5.1.30-bin.jar
file.reference.orsoncharts-1.0-eval.jar=../../../../jfreechart-1.0.17/lib/orsoncharts-1.0-eval.jar
file.reference.orsonpdf-1.3-eval.jar=../../../../jfreechart-1.0.17/lib/orsonpdf-1.3-eval.jar
file.reference.servlet.jar=../../../../jfreechart-1.0.17/lib/servlet.jar
file.reference.swtgraphics2d.jar=../../../../jfreechart-1.0.17/lib/swtgraphics2d.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.30-bin.jar}:\
    ${file.reference.mysql-connector-java-5.1.30-bin.jar-1}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.jackson-all-1.9.9.jar}:\
    ${file.reference.json-simple-1.1.1.jar}:\
    ${file.reference.hamcrest-core-1.3.jar}:\
    ${file.reference.jcommon-1.0.21.jar}:\
    ${file.reference.jfreechart-1.0.17-experimental.jar}:\
    ${file.reference.jfreechart-1.0.17-swt.jar}:\
    ${file.reference.jfreechart-1.0.17.jar}:\
    ${file.reference.jfreesvg-1.4.jar}:\
    ${file.reference.junit-4.11.jar}:\
    ${file.reference.orsoncharts-1.0-eval.jar}:\
    ${file.reference.orsonpdf-1.3-eval.jar}:\
    ${file.reference.servlet.jar}:\
    ${file.reference.swtgraphics2d.jar}:\
    ${file.reference.iceberg_charts-1.1.jar}:\
    ${file.reference.gson-2.2.4-javadoc.jar}:\
    ${file.reference.gson-2.2.4-sources.jar}:\
    ${file.reference.gson-2.2.4.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=com.example.peerbased.MainClass
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
